﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="langEN" xml:space="preserve">
    <value>English</value>
  </data>
  <data name="langPT" xml:space="preserve">
    <value>Portuguese</value>
  </data>
  <data name="topMnbrand" xml:space="preserve">
    <value>Brandmining</value>
  </data>
  <data name="topMnDashboard" xml:space="preserve">
    <value>Dashboard</value>
  </data>
  <data name="topMnLogout" xml:space="preserve">
    <value>Logout</value>
  </data>
  <data name="topMnSearch" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="searchSimple" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="searchSimpleInside" xml:space="preserve">
    <value>Open Search</value>
  </data>
  <data name="shareFormBtn" xml:space="preserve">
    <value>Send</value>
  </data>
  <data name="shareFormComm" xml:space="preserve">
    <value>Comment:</value>
  </data>
  <data name="shareFormDesc" xml:space="preserve">
    <value>Share</value>
  </data>
  <data name="shareFormEmail" xml:space="preserve">
    <value>Destination Email:</value>
  </data>
  <data name="shareFormSendby" xml:space="preserve">
    <value>Send by:</value>
  </data>
  <data name="shareFormShare" xml:space="preserve">
    <value>Share:</value>
  </data>
  <data name="shareFormShareOp1" xml:space="preserve">
    <value>Download PDF</value>
  </data>
  <data name="shareFormShareOp2" xml:space="preserve">
    <value>News Text</value>
  </data>
  <data name="shareFormTitulo" xml:space="preserve">
    <value>Share Article</value>
  </data>
  <data name="ucArcLink1" xml:space="preserve">
    <value>Clips</value>
  </data>
  <data name="ucArcLink2" xml:space="preserve">
    <value>Deleted Clips</value>
  </data>
  <data name="ucArcLink3" xml:space="preserve">
    <value>Pressbook</value>
  </data>
  <data name="ucArcTitulo" xml:space="preserve">
    <value>Operations</value>
  </data>
  <data name="ucConfTitulo" xml:space="preserve">
    <value>Source Manager</value>
  </data>
  <data name="ucNwlLink1" xml:space="preserve">
    <value>Daily newsletter</value>
  </data>
  <data name="ucNwlLink2" xml:space="preserve">
    <value>Selectable newsletter</value>
  </data>
  <data name="ucNwlLink3" xml:space="preserve">
    <value>Real-time Alerts</value>
  </data>
  <data name="ucNwlLink3_1" xml:space="preserve">
    <value>Cancel Alerts</value>
  </data>
  <data name="ucNwlTitulo" xml:space="preserve">
    <value>Subscription</value>
  </data>
  <data name="ucPastasLink1" xml:space="preserve">
    <value>Check</value>
  </data>
  <data name="ucPastasLink2" xml:space="preserve">
    <value>Manage</value>
  </data>
  <data name="ucPastasTitulo" xml:space="preserve">
    <value>Folders</value>
  </data>
  <data name="defColAccoes" xml:space="preserve">
    <value>Actions</value>
  </data>
  <data name="defColAccoesClips" xml:space="preserve">
    <value>Add to Clips</value>
  </data>
  <data name="defColAccoesDossier" xml:space="preserve">
    <value>Add to Pressbook</value>
  </data>
  <data name="defColAccoesDownload" xml:space="preserve">
    <value>Download</value>
  </data>
  <data name="defColAccoesEmail" xml:space="preserve">
    <value>Add to Email</value>
  </data>
  <data name="defColAccoesPastas" xml:space="preserve">
    <value>Add to Folder</value>
  </data>
  <data name="defColAccoesShare" xml:space="preserve">
    <value>Share Article</value>
  </data>
  <data name="defColAccoesTexto" xml:space="preserve">
    <value>Article text</value>
  </data>
  <data name="defColData" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="defColFonte" xml:space="preserve">
    <value>Source</value>
  </data>
  <data name="defColTitulo" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="defExcel" xml:space="preserve">
    <value>Export Excel</value>
  </data>
  <data name="ucConfLink1" xml:space="preserve">
    <value>Main</value>
  </data>
  <data name="ucConfLink2" xml:space="preserve">
    <value>Detail</value>
  </data>
  <data name="ucGraphDescChart1" xml:space="preserve">
    <value>Competitors | 90 days</value>
  </data>
  <data name="ucGraphDescChart2" xml:space="preserve">
    <value>TOP 5 Journalists | 365 days</value>
  </data>
  <data name="ucGraphTitulo" xml:space="preserve">
    <value>Charts</value>
  </data>
  <data name="advSdlButton" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="advSdlDesc" xml:space="preserve">
    <value>Fill in the Name field to save the search configuration.</value>
  </data>
  <data name="advSdlNome" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="advSdlTitulo" xml:space="preserve">
    <value>Save Search</value>
  </data>
  <data name="advSMainBtnSearch" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="advSMainClassItem1" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="advSMainClassTitulo" xml:space="preserve">
    <value>Class:</value>
  </data>
  <data name="advSMainConfDel" xml:space="preserve">
    <value>Are you sure you want to delete this research?</value>
  </data>
  <data name="advSMainDataAte" xml:space="preserve">
    <value>To:</value>
  </data>
  <data name="advSMainDataDe" xml:space="preserve">
    <value>From:</value>
  </data>
  <data name="advSMainDelBtn" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="advSMainEditores" xml:space="preserve">
    <value>Editors:</value>
  </data>
  <data name="advSMainEditoresT1" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="advSMainEditoresT2" xml:space="preserve">
    <value>Angola</value>
  </data>
  <data name="advSMainEditoresT3" xml:space="preserve">
    <value>Mozambique</value>
  </data>
  <data name="advSMainEditoresT4" xml:space="preserve">
    <value>Others</value>
  </data>
  <data name="advSMainEditoresT5" xml:space="preserve">
    <value>Portugal</value>
  </data>
  <data name="advSMainJornalistas" xml:space="preserve">
    <value>Journalists:</value>
  </data>
  <data name="advSMainNew" xml:space="preserve">
    <value>New Search</value>
  </data>
  <data name="advSMainPaisItem1" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="advSMainPaisItem2" xml:space="preserve">
    <value>Angola</value>
  </data>
  <data name="advSMainPaisItem3" xml:space="preserve">
    <value>Mozambique</value>
  </data>
  <data name="advSMainPaisItem4" xml:space="preserve">
    <value>Portugal</value>
  </data>
  <data name="advSMainPaisTitulo" xml:space="preserve">
    <value>Country:</value>
  </data>
  <data name="advSMainPeriodoItem1" xml:space="preserve">
    <value>Today</value>
  </data>
  <data name="advSMainPeriodoItem2" xml:space="preserve">
    <value>Last Week</value>
  </data>
  <data name="advSMainPeriodoItem3" xml:space="preserve">
    <value>Last 30 Days</value>
  </data>
  <data name="advSMainPeriodoItem4" xml:space="preserve">
    <value>Last 90 Days</value>
  </data>
  <data name="advSMainTemasItem1" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="advSMainTemasTitulo" xml:space="preserve">
    <value>Subjects:</value>
  </data>
  <data name="advSMainTipoItem1" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="advSMainTipoItem2" xml:space="preserve">
    <value>Press</value>
  </data>
  <data name="advSMainTipoItem3" xml:space="preserve">
    <value>Online</value>
  </data>
  <data name="advSMainTipoItem4" xml:space="preserve">
    <value>Radio</value>
  </data>
  <data name="advSMainTipoItem5" xml:space="preserve">
    <value>Television</value>
  </data>
  <data name="advSMainTipoTitulo" xml:space="preserve">
    <value>Type:</value>
  </data>
  <data name="advSMainTitulo" xml:space="preserve">
    <value>Advanced Search</value>
  </data>
  <data name="defColAccoesDossierSell" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="advSdiHelp1" xml:space="preserve">
    <value>In the advanced search you can use the following operators to achieve a greater level of detail:</value>
  </data>
  <data name="advSdiHelp10" xml:space="preserve">
    <value>You can also use prefixes for greater coverage: word* | *word | *word*</value>
  </data>
  <data name="advSdiHelp11" xml:space="preserve">
    <value>Example: "Consult*"</value>
  </data>
  <data name="advSdiHelp12" xml:space="preserve">
    <value>Complex searches:</value>
  </data>
  <data name="advSdiHelp13" xml:space="preserve">
    <value>Example: (Microsoft AND Android) AND NOT Mac</value>
  </data>
  <data name="advSdiHelp2" xml:space="preserve">
    <value>Operators: AND, OR, AND NOT e NEAR</value>
  </data>
  <data name="advSdiHelp3" xml:space="preserve">
    <value>Examples:</value>
  </data>
  <data name="advSdiHelp4" xml:space="preserve">
    <value>Energy AND Angola</value>
  </data>
  <data name="advSdiHelp5" xml:space="preserve">
    <value>Energy OR Oil</value>
  </data>
  <data name="advSdiHelp6" xml:space="preserve">
    <value>Energy AND NOT Aeolian</value>
  </data>
  <data name="advSdiHelp7" xml:space="preserve">
    <value>Energy NEAR Sea</value>
  </data>
  <data name="advSdiHelp8" xml:space="preserve">
    <value>Energy NEAR "Sea"</value>
  </data>
  <data name="advSdiHelp9" xml:space="preserve">
    <value>For an exact phrase use the word(s) in quotes. Example: "Natural Gas"</value>
  </data>
  <data name="advStxtPesquisa" xml:space="preserve">
    <value>Search text</value>
  </data>
  <data name="advSMainPeriodoTitulo" xml:space="preserve">
    <value>Range:</value>
  </data>
  <data name="geralTagTodos" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="dashGraph1" xml:space="preserve">
    <value>Number of news | last 12 months</value>
  </data>
  <data name="dashGraph2" xml:space="preserve">
    <value>ROI/AVE | last 12 months</value>
  </data>
  <data name="dashGraph3" xml:space="preserve">
    <value>OTS | last 12 months</value>
  </data>
  <data name="dashGraph4" xml:space="preserve">
    <value>Articles | Top 5 Newspapers | last 12 months</value>
  </data>
  <data name="dashGraph5" xml:space="preserve">
    <value>Articles | Top 5 Journalists | last 12 months</value>
  </data>
  <data name="dashGraph6" xml:space="preserve">
    <value>Competition News | last 12 months</value>
  </data>
  <data name="dashGraph7" xml:space="preserve">
    <value>Market | Total of news</value>
  </data>
  <data name="defAdicionadoSucesso" xml:space="preserve">
    <value>Successfully added!</value>
  </data>
  <data name="defColAccoesArtigosGuardados" xml:space="preserve">
    <value>You have no articles saved</value>
  </data>
  <data name="defColAccoesLimparTodo" xml:space="preserve">
    <value>Clear List</value>
  </data>
  <data name="defColAccoesReciclar" xml:space="preserve">
    <value>Recycle</value>
  </data>
  <data name="defColAccoesRemover" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="defColCompilingNews" xml:space="preserve">
    <value>The User has no news for compiling.</value>
  </data>
  <data name="defEmailComment" xml:space="preserve">
    <value>Commentary:</value>
  </data>
  <data name="defEmailLinkFollow" xml:space="preserve">
    <value>Follow the link to view the news in full:</value>
  </data>
  <data name="defEmailSend" xml:space="preserve">
    <value>Send by:</value>
  </data>
  <data name="defNaoTemRecicladas" xml:space="preserve">
    <value>The User has no recycled news.</value>
  </data>
  <data name="defPDFDossierImp" xml:space="preserve">
    <value>Pressbook</value>
  </data>
  <data name="defPDFDossierImpIndice" xml:space="preserve">
    <value>Index</value>
  </data>
  <data name="defRemovidoPasta" xml:space="preserve">
    <value>Article Removed successfully from folder</value>
  </data>
  <data name="defActivar" xml:space="preserve">
    <value>Enable</value>
  </data>
  <data name="defAdicionar" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="DefCancelar" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="defCofNew" xml:space="preserve">
    <value>New newsletter created successfully</value>
  </data>
  <data name="defcolNovo" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="defConfiguracao" xml:space="preserve">
    <value>Config</value>
  </data>
  <data name="defConfInvalid" xml:space="preserve">
    <value>Size Description Invalid</value>
  </data>
  <data name="defConfNeedTemas" xml:space="preserve">
    <value>Need to have at least one selected category!</value>
  </data>
  <data name="defConfsucesso" xml:space="preserve">
    <value>Settings Saved Successfully!</value>
  </data>
  <data name="defNsTitulo" xml:space="preserve">
    <value>Title:</value>
  </data>
  <data name="defPastaApagar" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="defPastaCriar" xml:space="preserve">
    <value>Create</value>
  </data>
  <data name="defPastaDescricao" xml:space="preserve">
    <value>description</value>
  </data>
  <data name="defPastaMod" xml:space="preserve">
    <value>Modify</value>
  </data>
  <data name="defRemoveEmails" xml:space="preserve">
    <value>Tem a certeza que deseja apagar os emails seleccionados?</value>
  </data>
  <data name="dlgMailTitulo" xml:space="preserve">
    <value>New daily email</value>
  </data>
  <data name="ucSearchLink1" xml:space="preserve">
    <value>Editorials</value>
  </data>
  <data name="ucSearchLink2" xml:space="preserve">
    <value>Interviews</value>
  </data>
  <data name="ucSearchLink3" xml:space="preserve">
    <value>Opinion</value>
  </data>
  <data name="ucSearchTitulo" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="arColClipsAdicionar" xml:space="preserve">
    <value>Add Clip</value>
  </data>
  <data name="arColClipsGuardados" xml:space="preserve">
    <value>Clip Saved</value>
  </data>
  <data name="arColVoltar" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="defColImprimir" xml:space="preserve">
    <value>Print</value>
  </data>
  <data name="fgduploclick" xml:space="preserve">
    <value>Double-click to add Editors</value>
  </data>
  <data name="fgGuardar" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="fgHomepage" xml:space="preserve">
    <value>Homepage</value>
  </data>
  <data name="fgInformacao" xml:space="preserve">
    <value>Information</value>
  </data>
  <data name="fgNewsletter" xml:space="preserve">
    <value>Newsletter</value>
  </data>
  <data name="fgPesquisa" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="fgTemas" xml:space="preserve">
    <value>Subject</value>
  </data>
  <data name="fgTitulo" xml:space="preserve">
    <value>Source Manager</value>
  </data>
  <data name="nlAlertaNovaNL" xml:space="preserve">
    <value>You need to create a new "newsletter" in order to use the configuration.</value>
  </data>
  <data name="pastasCompilarPDF" xml:space="preserve">
    <value>Compile PDF</value>
  </data>
  <data name="ConfApagarClip" xml:space="preserve">
    <value>Are you sure you want to remove this article?</value>
  </data>
  <data name="dossieeLimpar" xml:space="preserve">
    <value>Clear List</value>
  </data>
  <data name="dossierPDF" xml:space="preserve">
    <value>Compile PDF</value>
  </data>
  <data name="fgdescricao" xml:space="preserve">
    <value>Select the sources you want to work with.</value>
  </data>
  <data name="naAdicionado" xml:space="preserve">
    <value>: Added successfully!</value>
  </data>
  <data name="naWarning" xml:space="preserve">
    <value>You don't have saved articles.</value>
  </data>
  <data name="nlApagarConfig" xml:space="preserve">
    <value>Are you sure you want to delete this newsletter?</value>
  </data>
  <data name="nlApagarEmail" xml:space="preserve">
    <value>Email @NomeConf Deleted Successfully!</value>
  </data>
  <data name="nlEmailExiste" xml:space="preserve">
    <value>O Email já se encontra na lista!</value>
  </data>
  <data name="nlEmailInvalido" xml:space="preserve">
    <value>Preencha um email valido!</value>
  </data>
  <data name="recycleConfirm" xml:space="preserve">
    <value>Are you sure you want to recycle this article?</value>
  </data>
  <data name="subDescricao" xml:space="preserve">
    <value>List of articles:</value>
  </data>
  <data name="subDescricao2" xml:space="preserve">
    <value>List of type:</value>
  </data>
  <data name="topMnReports" xml:space="preserve">
    <value>Files</value>
  </data>
  <data name="filenotfound" xml:space="preserve">
    <value>File not found!</value>
  </data>
  <data name="ucListTitulo" xml:space="preserve">
    <value>PR</value>
  </data>
  <data name="LTprList" xml:space="preserve">
    <value>PR Lists</value>
  </data>
  <data name="ConfApagarAutor" xml:space="preserve">
    <value>Are you sure you want to remove this author?</value>
  </data>
  <data name="ucListasTitulo" xml:space="preserve">
    <value>Lists</value>
  </data>
  <data name="defListaApagar" xml:space="preserve">
    <value>Delete List</value>
  </data>
  <data name="defListaCriar" xml:space="preserve">
    <value>Create List</value>
  </data>
  <data name="defListaDescricao" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="defListaMod" xml:space="preserve">
    <value>Modify List</value>
  </data>
  <data name="ucResearchTitulo" xml:space="preserve">
    <value>Research</value>
  </data>
  <data name="ucRSTitulo" xml:space="preserve">
    <value>Social Media</value>
  </data>
  <data name="ucCpubTitulo" xml:space="preserve">
    <value>Public Tenders</value>
  </data>
  <data name="ucCpNl3" xml:space="preserve">
    <value>Subscribe Email</value>
  </data>
  <data name="ucCpNl3_2" xml:space="preserve">
    <value>Unsubscribe Email</value>
  </data>
  <data name="defFormato" xml:space="preserve">
    <value>Compact Format</value>
  </data>
  <data name="defColAccoesDossierSearch" xml:space="preserve">
    <value>Result to Pressbook</value>
  </data>
  <data name="rmvSelected" xml:space="preserve">
    <value>Remove Selected</value>
  </data>
  <data name="AddToClip" xml:space="preserve">
    <value>Add Clip(s)</value>
  </data>
  <data name="addToFolders" xml:space="preserve">
    <value>Add to folders</value>
  </data>
  <data name="addToNewsComposta" xml:space="preserve">
    <value>Add Composed Newsletter</value>
  </data>
  <data name="gbYesText" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="gbNoText" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="defAskFileName" xml:space="preserve">
    <value>File Name?</value>
  </data>
  <data name="defAskSaveInDoc" xml:space="preserve">
    <value>Save in Documents?</value>
  </data>
  <data name="shareAnxPdf" xml:space="preserve">
    <value>Pdf attached</value>
  </data>
  <data name="shareComment" xml:space="preserve">
    <value>Comment:</value>
  </data>
  <data name="shareSent" xml:space="preserve">
    <value>Sent:</value>
  </data>
  <data name="shareSource" xml:space="preserve">
    <value>Source:</value>
  </data>
  <data name="shareDossier" xml:space="preserve">
    <value>Pressbook</value>
  </data>
  <data name="shareArticle" xml:space="preserve">
    <value>Article</value>
  </data>
  <data name="sharedArticle" xml:space="preserve">
    <value>Shared Article</value>
  </data>
  <data name="sharedPDF" xml:space="preserve">
    <value>Shared PDF</value>
  </data>
  <data name="geralSelectBlogue" xml:space="preserve">
    <value>Select Blog</value>
  </data>
  <data name="geralSelectTag" xml:space="preserve">
    <value>SelectTag</value>
  </data>
  <data name="geralSelectTema" xml:space="preserve">
    <value>Select Theme</value>
  </data>
  <data name="PRsemlistas" xml:space="preserve">
    <value>There's no list created. Go to </value>
  </data>
  <data name="PRsemlistas2" xml:space="preserve">
    <value>#linkmanager</value>
  </data>
  <data name="PRsemlistas3" xml:space="preserve">
    <value> to add one.</value>
  </data>
  <data name="ucRpLabelTitulo" xml:space="preserve">
    <value>Reports</value>
  </data>
  <data name="ucRpLLink1" xml:space="preserve">
    <value>Media Insights</value>
  </data>
  <data name="topMnPublicidade" xml:space="preserve">
    <value>Advertising</value>
  </data>
  <data name="ucCpNl4" xml:space="preserve">
    <value>Check</value>
  </data>
  <data name="bmLst1" xml:space="preserve">
    <value>Characteristics</value>
  </data>
  <data name="bmLst2" xml:space="preserve">
    <value>Concepts</value>
  </data>
  <data name="bmLst3" xml:space="preserve">
    <value>Entities</value>
  </data>
  <data name="bmLst4" xml:space="preserve">
    <value>Geography</value>
  </data>
  <data name="bmLst5" xml:space="preserve">
    <value>Values</value>
  </data>
  <data name="bmLst6" xml:space="preserve">
    <value>Stakeholders</value>
  </data>
  <data name="bmLst7" xml:space="preserve">
    <value>Activity</value>
  </data>
  <data name="defHedAnuncio" xml:space="preserve">
    <value>Advertisement</value>
  </data>
  <data name="defHed1" xml:space="preserve">
    <value>  Advertiser</value>
  </data>
  <data name="defHed2" xml:space="preserve">
    <value>  Brand</value>
  </data>
  <data name="defHed3" xml:space="preserve">
    <value>  Product</value>
  </data>
  <data name="defHed4" xml:space="preserve">
    <value>  Editor</value>
  </data>
  <data name="defHed5" xml:space="preserve">
    <value>  Date</value>
  </data>
  <data name="defHed6" xml:space="preserve">
    <value>  Type/Duration</value>
  </data>
  <data name="defHed7" xml:space="preserve">
    <value>  Value</value>
  </data>
  <data name="advSMainSearchTitulo" xml:space="preserve">
    <value>Search:</value>
  </data>
  <data name="advSMainSourceTitulo" xml:space="preserve">
    <value>Source:</value>
  </data>
  <data name="prRstAutores" xml:space="preserve">
    <value>Results Authors</value>
  </data>
  <data name="prRstEditores" xml:space="preserve">
    <value>Results Editors</value>
  </data>
  <data name="defPdf" xml:space="preserve">
    <value>Export PDF</value>
  </data>
  <data name="defOnlyText" xml:space="preserve">
    <value>Only Text</value>
  </data>
  <data name="ucArcLink3EA" xml:space="preserve">
    <value>Pressbook</value>
  </data>
  <data name="defPDFDossierImpEA" xml:space="preserve">
    <value>Pressbook</value>
  </data>
  <data name="shareDossierEA" xml:space="preserve">
    <value>Pressbook</value>
  </data>
  <data name="defColAccoesDossierEA" xml:space="preserve">
    <value>Add to Pressbook</value>
  </data>
  <data name="defColAccoesDossierSearchEA" xml:space="preserve">
    <value>Result to Pressbook</value>
  </data>
  <data name="defHed8" xml:space="preserve">
    <value>  Pag/Hr</value>
  </data>
  <data name="ucNwlLink1_1" xml:space="preserve">
    <value>News choose</value>
  </data>
  <data name="ucSearchLink4" xml:space="preserve">
    <value>Special</value>
  </data>
  <data name="newsSelected" xml:space="preserve">
    <value>new(s)</value>
  </data>
</root>